server.port : 8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/emsdb
#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/employee
spring.datasource.username=root
spring.datasource.password=root1 #add your password here
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
